PORT = 5000
MONGO_URI = mongodb://mongo:xYNZEqdfupmPbhABUrmByPnUUfsgNkeH@crossover.proxy.rlwy.net:21234

NODE_ENV = development
SERVER_URL = http://localhost:5500/

JWT_SECRET = "12341234211"
JWT_EXPIRES_IN = "10d"