PORT = 5000
MONGO_URI = mongodb+srv://sundarinfoziant:ceahzJvShvxIE3tM@infoziant.byupx6p.mongodb.net/cns?retryWrites=true&w=majority&appName=infoziant

NODE_ENV = development
SERVER_URL = http://localhost:5500/

JWT_SECRET = "12341234211"
JWT_EXPIRES_IN = "30d"